commonItems=1
uncommonItems=1
rareItems=1
epicItems=1
legendaryItems=1
mythicItems=1
name0=Vetements en Toile
rarity0 = Common
defense0 = 1
name1= Armure en Fer
rarity1 = Uncommon
defense1 = 10
name2=Kevlar
rarity2 = Rare
defense2 = 20
name3=Équipement tactique
rarity3 = Epic
defense3 = 40
name4=Armure en Mithril
rarity4 = Legendary
defense4 = 70
name5=Tunique du Roi Soleil
rarity5 = Mythic
defense5 = 100