commonItems=4
uncommonItems=2
rareItems=1
epicItems=1
legendaryItems=1
mythicItems=1
name0=Vetements en Toile
rarity0 = Common
defense0 = 1
name1=Vêtements en Laine
rarity1 = Common
defense1 = 3
name2=Ensemble Lacoste+TN
rarity2 = Common
defense2 = 5
name3= Armure en Plastique Nerf
rarity3 = Common
defense3 = 10
name4= Armure en Fer
rarity4 = Uncommon
defense4 = 20
name5= Ensemble Supreme plaqué or
rarity5 = Uncommon
defense5 = 25
name6=Kevlar
rarity6 = Rare
defense6 = 20
name7=Équipement tactique
rarity7 = Epic
defense7 = 40
name8=Armure en Mithril
rarity8 = Legendary
defense8 = 70
name8=Tunique du Roi Soleil
rarity8 = Mythic
defense8 = 100