commonItems=1
uncommonItems=1
rareItems=1
epicItems=1
legendaryItems=1
mythicItems=1
name0=Talisman d'Attaque basique
rarity0=Common
buffedAbility0=Attack
buffValue0=3
name1=Talisman d'Attaque peu commun
rarity1=Uncommon
buffedAbility1=Attack
buffValue1=9
name2=Talisman d'Attaque rare
rarity2=Rare
buffedAbility2=Attack
buffValue2=20
name3=Talisman d'Attaque épique
rarity3=Epic
buffedAbility3=Attack
buffValue3=40
name4=Talisman d'Attaque légendaire
rarity4=Legendary
buffedAbility4=Attack
buffValue4=60
name5=Talisman d'Attaque mythique
rarity5=Mythic
buffedAbility5=Attack
buffValue5=80