commonItems=1
uncommonItems=1
rareItems=1
epicItems=1
legendaryItems=1
mythicItems=1
name0=Rat d'égout
description0=Un simple rat d'égout, il ne sent pas tres bon et semble enrage.
rarity0=Common
hp0=5
baseAttack0=1
baseDefense0=1
baseSpeed0=1
minXPGiven0=1
maxXPGiven0=3
isBoss0=false
name1=Placeholder
description1=c'est pas censé rester là
rarity1=Uncommon
hp1=5
baseAttack1=1
baseDefense1=1
baseSpeed1=1
minXPGiven1=1
maxXPGiven1=3
isBoss1=false
name2=Placeholder
description2=c'est pas censé rester là
rarity2=Rare
hp2=5
baseAttack2=1
baseDefense2=1
baseSpeed2=1
minXPGiven2=1
maxXPGiven2=3
isBoss2=false
name3=Placeholder
description3=c'est pas censé rester là
rarity3=Epic
hp3=5
baseAttack3=1
baseDefense3=1
baseSpeed3=1
minXPGiven3=1
maxXPGiven3=3
isBoss3=false
name4=Placeholder
description4=c'est pas censé rester là
rarity4=Legendary
hp4=5
baseAttack4=1
baseDefense4=1
baseSpeed4=1
minXPGiven4=1
maxXPGiven4=3
isBoss4=false
name5=Placeholder
description5=c'est pas censé rester là
rarity5=Mythic
hp5=5
baseAttack5=1
baseDefense5=1
baseSpeed5=1
minXPGiven5=1
maxXPGiven5=3
isBoss5=true