commonItems=2
uncommonItems=1
rareItems=1
epicItems=1
legendaryItems=1
mythicItems=1
name0=Rat d'égout
description0=Un simple rat d'égout, il ne sent pas tres bon et semble enrage.
rarity0=Common
hp0=5
baseAttack0=1
baseDefense0=1
baseSpeed0=1
minXPGiven0=1
maxXPGiven0=3
isBoss0=false
name1=Petit gobelin
description1=Petit gobelin qui rôde dans le donjon
rarity1=Common
hp1=8
baseAttack1=2
baseDefense1=2
baseSpeed1=2
minXPGiven1=3
maxXPGiven1=6
isBoss1=false
name2=Jeune hooligan
description2=fan de Liverpool
rarity2=Uncommon
hp2=10
baseAttack2=5
baseDefense2=5
baseSpeed2=5
minXPGiven2=5
maxXPGiven2=10
isBoss2=false
name3=Crackhead du métro
description3=sous différentes substances
rarity3=Rare
hp3=25
baseAttack3=10
baseDefense3=10
baseSpeed3=10
minXPGiven3=15
maxXPGiven3=20
isBoss3=false
name4=Membre du KaKaKa
description4=très intolérant
rarity4=Epic
hp4=35
baseAttack4=15
baseDefense4=15
baseSpeed4=15
minXPGiven4=25
maxXPGiven4=35
isBoss4=false
name5=Démon du 8e cercle
description5=Il est beaucoup plus dangereux que les crackheads
rarity5=Legendary
hp5=50
baseAttack5=25
baseDefense5=25
baseSpeed5=25
minXPGiven5=45
maxXPGiven5=50
isBoss5=false
name6=Mon oncle Souleïmane
description6=25 ans de boxe thai et 36 litres de hrira dans le corps
rarity6=Mythic
hp6=5
baseAttack6=50
baseDefense6=50
baseSpeed6=50
minXPGiven6=95
maxXPGiven6=100
isBoss6=true
