commonItems=3
uncommonItems=1
rareItems=1
epicItems=1
legendaryItems=1
mythicItems=1
name0=Rat d'égout
description0=Un simple rat d'égout, il ne sent pas tres bon et semble enrage.
rarity0=Common
hp0=5
baseAttack0=1
baseDefense0=1
baseSpeed0=1
minXPGiven0=1
maxXPGiven0=3
isBoss0=false
name1=Petit gobelin
description1=Petit gobelin qui rôde dans le donjon
rarity1=Common
hp1=8
baseAttack1=2
baseDefense1=2
baseSpeed1=2
minXPGiven1=3
maxXPGiven1=6
isBoss1=false
name2=Supporter du PSG
description2=Supporter du club le plus frauduleux d'Europe
rarity2=Common
hp2=10
baseAttack2=3
baseDefense2=2
baseSpeed2=4
minXPGiven2=5
maxXPGiven2=10
isBoss2=false
name3=Jeune hooligan
description3=fan de Liverpool
rarity3=Uncommon
hp3=10
baseAttack3=5
baseDefense3=5
baseSpeed3=5
minXPGiven3=5
maxXPGiven3=10
isBoss3=false
name4=Crackhead du métro
description4=sous différentes substances
rarity4=Rare
hp4=25
baseAttack4=10
baseDefense4=10
baseSpeed4=10
minXPGiven4=15
maxXPGiven4=20
isBoss4=false
name5=Membre du KaKaKa
description5=très intolérant
rarity5=Epic
hp5=35
baseAttack5=15
baseDefense5=15
baseSpeed5=15
minXPGiven5=25
maxXPGiven5=35
isBoss5=false
name6=Démon du 8e cercle
description6=Il est beaucoup plus dangereux que les crackheads
rarity6=Legendary
hp6=50
baseAttack6=25
baseDefense6=25
baseSpeed6=25
minXPGiven6=45
maxXPGiven6=50
isBoss6=false
name7=Mon oncle Souleïmane
description7=25 ans de boxe thai et 36 litres de hrira dans le corps
rarity7=Mythic
hp7=5
baseAttack7=50
baseDefense7=50
baseSpeed7=50
minXPGiven7=95
maxXPGiven7=100
isBoss7=true
