commonItems=1
uncommonItems=0
rareItems=0
epicItems=0
legendaryItems=0
mythicItems=0
name0=Rat d'egout
description0=Un simple rat d'egout, il ne sent pas tres bon et semble enrage.
rarity0=Common
hp0=5
baseAttack0=1
baseDefense0=1
baseSpeed0=1
minXPGiven0=1
maxXPGiven0=3
isBoss0=false