commonItems=1
uncommonItems=1
rareItems=1
epicItems=1
legendaryItems=1
mythicItems=1
name0=Rat d'égout
description0=Un simple rat d'égout, il ne sent pas tres bon et semble enrage.
rarity0=Common
hp0=5
baseAttack0=1
baseDefense0=1
baseSpeed0=1
minXPGiven0=1
maxXPGiven0=3
isBoss0=false
name1=Jeune hooligan
description1=fan de Liverpool
rarity1=Uncommon
hp1=10
baseAttack1=5
baseDefense1=5
baseSpeed1=5
minXPGiven1=5
maxXPGiven1=10
isBoss1=false
name2=Crackhead du métro
description2=sous différentes substances
rarity2=Rare
hp2=25
baseAttack2=10
baseDefense2=10
baseSpeed2=10
minXPGiven2=15
maxXPGiven2=20
isBoss2=false
name3=Membre du KaKaKa
description3=très intolérant
rarity3=Epic
hp3=35
baseAttack3=15
baseDefense3=15
baseSpeed3=15
minXPGiven3=25
maxXPGiven3=35
isBoss3=false
name4=Démon du 8e cercle
description4=Il est beaucoup plus dangereux que les crackheads
rarity4=Legendary
hp4=50
baseAttack4=25
baseDefense4=25
baseSpeed4=25
minXPGiven4=45
maxXPGiven4=50
isBoss4=false
name5=Mon oncle Souleïmane
description5=25 ans de boxe thai et 36 litres de hrira dans le corps
rarity5=Mythic
hp5=5
baseAttack5=50
baseDefense5=50
baseSpeed5=50
minXPGiven5=95
maxXPGiven5=100
isBoss5=true