name0=Potion de Vie commune
rarity0 = Common
healthValue0 = 5
name1=Potion de Vie peu commune
rarity1 = Uncommon
healthValue1 = 10
name2=Potion de Vie rare
rarity2 = Rare
healthValue2 = 25
name3=Potion de Vie epique
rarity3 = Epic
healthValue3 = 50
name4=Potion de Vie mythique
rarity4 = Epic
healthValue4 = 100