commonItems=1
uncommonItems=1
rareItems=1
epicItems=1
legendaryItems=1
mythicItems=1
name0=Potion de Vie commune
rarity0 = Common
healthValue0 = 5
name1=Potion de Vie peu commune
rarity1 = Uncommon
healthValue1 = 10
name2=Potion de Vie rare
rarity2 = Rare
healthValue2 = 25
name3=Potion de Vie epique
rarity3 = Epic
healthValue3 = 50
name4=Potion de Vie legendaire
rarity4 = Legendary
healthValue4 = 75
name5=Elixir de Vie Mythique
rarity5 = Mythic
healthValue5 = 100