commonItems=10
uncommonItems=1
rareItems=0
epicItems=0
legendaryItems=0
mythicItems=0
name0=Baton en Bois
rarity0 = Common
attack0 = 1
name1=Lance-Pierre
rarity1=Common
attack1 = 1
name2=Epee en Bois
rarity2=Common
attack2 = 2
name3 = Arc de Survie
rarity3 = Common
attack3 = 2
name4 = Hache en Bois
rarity4 = Common
attack4 = 3
name5 = Arc Leger
rarity5 = Common
attack5 = 3
name6 = Epee en Pierre
rarity6 = Common
attack6 = 4
name7 = Arc Leger Renforce
rarity7 = Common
attack7 = 4
name8 = Hache en Pierre
rarity8 = Common
attack8 = 5
name9 = Arc Long
rarity9 = Common
attack9 = 5
name10 = Epee en Fer
rarity10 = Uncommon
attack10 = 10