id0=0
name0: "Baton en Bois"
rarity0: "Common"
attack0: 1
id1: 1
name1: "Lance-Pierre"
rarity1: "Common"
attack1: 1  
id2: 2
name2: "Epee en Bois"
rarity2: "Common"
attack2: 2  
id3: 3
name3: "Arc de Survie"
rarity3: "Common"
attack3: 2  